; PlatformIO Project Configuration File
[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit NeoPixel@^1.15.2
build_flags =
    -DCORE_DEBUG_LEVEL=0